{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\aleks\\Desktop\\e-commerce\\eCommerce_API\\eCommerce_API\\e-commerce_DB2.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "UserApiKey": "YXJlIHlvdSB1c2VyIG9yIG5vdA==",
  "AdminApiKey": "YXJlIHlvdSBhZG1pbiBvciBub3Q=",
  "security_secret": "bm90aGluZyBzZWNyZXQgaXMgaGlkZGVuIGhlcmU="
}
